package ch02.varialbleDeclaration.example.first;

public class Main {

	public static void main(String[] args) {
		// 변수를 사용하려면 변수 선언이 필요.
		// '변수 선언' == "어떤 타입의 데이터를 저장할 것인지 그리고 변수 이름이 무엇인지를 결정하는 것이다."

		// double == '타입', value == '이름'
		// '실수(double)' 값을 저장할 수 있는 'value' 변수 '선언'
		double value;

		// 변수가 선언되었다면 값을 저장할 수 있음.
		// 이때 대입 연산자인 '=' 를 사용
		int score; // 변수 선언.
		score = 90; // 값 대입.

		// ========================= 중요 포인트 =============================
		// 변수 선언은 저장되는 값의 타입과 이름만 결정하는 것이지, 아직 메모리가 할당된 것은 아닙니다.
		// "변수에 최초로 값이 대입될 떄 메모리에 할당되고 해당 메모리에 값이 저장됩니다."
		// ================================================================

		// 변수에 최초로 값을 대입하는 행위 == 초기화.
		// 이때의 값 == 초기값.
		// 초기값은 아래와 같이 변수를 선언함과 동시에 대입 가능
		int number = 1;
	}
}
